"""
Реализовать дескриптор для класса серверного сокета, а в нем — проверку номера порта.
Это должно быть целое число (>=0). Значение порта по умолчанию равняется 7777.
Дескриптор надо создать в отдельном классе. Его экземпляр добавить в пределах класса серверного сокета.
Номер порта передается в экземпляр дескриптора при запуске сервера.
"""

import logging
LOGGER = logging.getLogger('server')



class PortVerify:

    def __set__(self, instance, value):
        if not 1023 < value < 65536:
            LOGGER.critical('\nВведите параметры в следующем порядке: <имя файла> -p <номер порта> -a <IP адрес>\n')
            exit(1)

        instance.__dict__[self.my_attr] = value

    def __set_name__(self, owner, my_attr):
        self.my_attr = my_attr
